# CITATION file (see section 1.9 in Writing R Extensions)

citation(auto = meta)

bibentry(
    bibtype = "Book",
    title = "Sampling for Natural Resource Monitoring",
    author = c(
        person(given = "J.", family = "de Gruijter"),
        person(given = "D.", family = "Brus"),
        person(given = "M.", family = "Bierkens"),
        person(given = "M.", family = "Knotters")
    ),
    publisher = "Springer",
    address = "Berlin",
    year = "2006",
    doi = "10.1007/3-540-33161-1",
    isbn = "978-3-540-22486-0"
    
)

bibentry(
    bibtype = "Article",
    title = "A sampling scheme for estimating the mean extractable phosphorus concentration of fields for environmental regulation",
    author = c(
        person(given = c("D.", "J."), family = "Brus"),
        person(given = c("L.", "E.", "E.", "M."), family = "Spatjens"),
        person(given = c("J.", "J."), family = "de Gruijter")
    ),
    journal = "Geoderma",
    year = "1999",
    volume = "89",
    pages = "129--148",
    doi = "10.1016/S0016-7061(98)00123-2"
)

bibentry(
    bibtype = "Article",
    title = "An R package for spatial coverage sampling and random sampling from compact geographical strata by k-means",
    author = c(
        person(given = c("D.", "J.", "J."), family = "Walvoort"),
        person(given = c("D.", "J."), family = "Brus"),
        person(given = c("J.", "J."), family = "de Gruijter")
    ),
    journal = "Computers & Geosciences",
    year = "2010",
    volume = "36",
    pages = "1261--1267",
    doi = "10.1016/j.cageo.2010.04.005"
)

bibentry(
    bibtype = "Book",
    title = "Spatial sampling with R",
    author = person(given = c("D.", "J."), family = "Brus"),
    publisher = "CRC Press",
    year = "2022",
    doi = "10.1201/9781003258940",
    url = "https://github.com/DickBrus/SpatialSamplingwithR"
)
