FAQ spcosa-package

(P: problem, S: possible solution)

---------------------------------------------------------------------

P: The spcosa-package or some of its dependent packages fail to install.
   I get the error message "java.lang.ClassNotFoundException" after
   running spcosa-code.

S: Try to reinstall the spcosa-package with administrator rights
   (on Windows) or super user privileges (on Linux).

---------------------------------------------------------------------

P: The stratify-method returns a cryptic error.

S: You probably don't have the most recent version of Java installed.
   Java is freely available at www.java.com

---------------------------------------------------------------------

P: The stratify-method returns the following error message:
   'Error: strata of equal area in combination with map
   projections are currently not supported'.

S: If the area of interest is relatively
   small (e.g. a field), it is quite safe to ignore projection
   attributes. This can be accomplished by calling the
   proj4string-function of the sp-package:

   proj4string(myMap) <- NA_character_

   You have to call 'proj4string' prior to stratification.

---------------------------------------------------------------------

P: I can't find a MacOS X binary on CRAN for the spcosa-package.

S: The current version of spcosa depends on the rgdal-package.
   Unfortunately, a binary version of this package is not (yet)
   available for MacOS X. You may try to build it from sources
   yourself.
